{
  "name": "@exivity/actions",
  "version": "1.0.0",
  "repository": "https://github.com/exivity/actions",
  "author": "Joram van den Boezem <joram@vandenboezem.nl>",
  "license": "MIT",
  "scripts": {
    "postinstall": "husky install",
    "build": "run-p --aggregate-output --max-parallel 4 build:**",
    "build:accept": "yarn esbuild:generic accept/src/index.ts --outfile=accept/dist/index.js",
    "build:build-push-image": "yarn esbuild:generic build-push-image/src/index.ts --outfile=build-push-image/dist/index.js",
    "build:commit-status": "yarn esbuild:generic commit-status/src/index.ts --outfile=commit-status/dist/index.js",
    "build:db": "yarn esbuild:generic db/src/index.ts --outfile=db/dist/index.js",
    "build:dispatch-workflow": "yarn esbuild:generic dispatch-workflow/src/index.ts --outfile=dispatch-workflow/dist/index.js",
    "build:dummy-data": "yarn esbuild:generic dummy-data/src/index.ts --outfile=dummy-data/dist/index.js",
    "build:enable-automerge": "yarn esbuild:generic enable-automerge/src/index.ts --outfile=enable-automerge/dist/index.js",
    "build:get-artefacts": "yarn esbuild:generic get-artefacts/src/index.ts --outfile=get-artefacts/dist/index.js",
    "build:init-ssh": "yarn esbuild:generic init-ssh/src/index.ts --outfile=init-ssh/dist/index.js",
    "build:postgres": "yarn esbuild:generic postgres/src/index.ts --outfile=postgres/dist/index.js",
    "build:purge-ghcr": "yarn esbuild:generic purge-ghcr/src/index.ts --outfile=purge-ghcr/dist/index.js",
    "build:put-artefacts": "yarn esbuild:generic put-artefacts/src/index.ts --outfile=put-artefacts/dist/index.js",
    "build:rabbitmq": "yarn esbuild:generic rabbitmq/src/index.ts --outfile=rabbitmq/dist/index.js",
    "build:rcedit": "yarn esbuild:generic rcedit/src/index.ts --outfile=rcedit/dist/index.js && cp node_modules/rcedit/bin/rcedit-x64.exe rcedit/bin",
    "build:release": "yarn esbuild:generic release/src/index.ts --outfile=release/dist/index.js",
    "build:release-notes": "yarn esbuild:generic release-notes/src/index.ts --outfile=release-notes/dist/index.js",
    "build:retag-image": "yarn esbuild:generic retag-image/src/index.ts --outfile=retag-image/dist/index.js",
    "build:review": "yarn esbuild:generic review/src/index.ts --outfile=review/dist/index.js",
    "build:semantic-pull-request": "yarn esbuild:generic semantic-pull-request/src/index.ts --outfile=semantic-pull-request/dist/index.js",
    "build:sign-file": "yarn esbuild:generic sign-file/src/index.ts --outfile=sign-file/dist/index.js",
    "build:slack": "yarn esbuild:generic slack/src/index.ts --outfile=slack/dist/index.js",
    "build:trigger-workflow": "yarn esbuild:generic trigger-workflow/src/index.ts --outfile=trigger-workflow/dist/index.js",
    "build:sync-defaults": "yarn esbuild:generic sync-defaults/src/index.ts --outfile=sync-defaults/dist/index.js",
    "build:virustotal": "yarn esbuild:generic virustotal/src/index.ts --outfile=virustotal/dist/index.js",
    "esbuild:generic": "esbuild --bundle --platform=node --target=node16",
    "format": "prettier --write .",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.0",
    "@actions/http-client": "2.2.0",
    "checkout": "https://github.com/actions/checkout#v4.1.1",
    "deepmerge": "^4.3.1",
    "form-data": "4.0.0",
    "glob": "10.3.10",
    "glob-promise": "6.0.5",
    "jira.js": "3.0.2",
    "js-yaml": "4.1.0",
    "mime": "3.0.0",
    "minimatch": "8.0.3",
    "ramda": "0.29.1",
    "rcedit": "4.0.1",
    "semver": "7.5.4",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@octokit/webhooks": "12.0.11",
    "@types/adm-zip": "0.5.5",
    "@types/glob": "8.1.0",
    "@types/js-yaml": "4.0.9",
    "@types/mime": "3.0.4",
    "@types/minimatch": "5.1.2",
    "@types/ramda": "0.29.10",
    "@types/node": "20.11.15",
    "@types/semver": "7.5.6",
    "@types/uuid": "9.0.8",
    "esbuild": "0.20.0",
    "husky": "9.0.7",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  }
}
